Point and click style game (AMBITIOUS! Let's focus on text-based for now)
    -Game screens are rooms, click the item to interact with item
        -Ex. Bedroom has bed, phone, etc.
    -https://www.youtube.com/watch?v=_tWh4cYCTv0

Farming sim
    -Crops (Seasonal)
        -Buttons for crops that are in season are bigger
    -Trees (Seasonal?)
        -Investment. Good returns over long term
    -Animals (No seasons needed!!)
        -Need regular maintainence
        -Can be kept for products over time or sold for money/ingredients
            -Butcher who you sell animals to?/Buy products based on what you've sold?
                -Is that too morbid lmao

Character customization
    -Name yourself (variable?)
    -Speech style: choose font and color
    -custom sprite stands off to side of screen (paper doll)

Day counter
    -Different things take differnt amounts of time to mature
        -Track how many days have passed
    -In game clock

Inventory
    -Counter-- how much of each item do you have
    -Some sort of recipe book

Shop
    -Buy and sell farm products
    -Gives you little quests
    -Building your farming/supermarket empire together

Shopkeeper
    -Romance the shopkeep lmao
    -Variable gender
    -Foil to the player?
    -(AMBITIOUS) talk to them via typing???

Skills?
    -XP... Exponential

Cooking
    -Something to do with your ingredients lol
    -GOAL: Every ingredient should be craft/growable!!!
        -Homesteading vs mass production?

