/* Font imports */

@import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    color: #435040;
    background-color: #BF9264;
    font-family: 'Lato', system-ui;
    font-size: 20px;
}

h1 {
    font-family: 'Mogra', system-ui;
    font-size: 40px;
    justify-self: center;
}

.screen {
    margin: 25px;
    display: flex;
    column-gap: 2%;
    justify-content: space-between;
}

.genericWindow {
    padding: 20px;
    border: 7px solid #6F826A;
    background-color: #BBD8A3;
    border-radius: 10px;
}

.sidebar {
    width: 300px;
    text-align: center;
}

.sidebar > img {
    padding: 10px;
    width: 90%;
    height: 90%;
}

/* Game window: where the game itself takes place */

.gameWindow {
    width: 100%;
}

.gameWindow > #location {
    text-align: center;
}


/* Buttons */

button {
    background-color: #6F826A;
    color: #ffffff;
    border: none;
    margin: 5px;
    text-justify: center;
    border-radius: 12px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: #9bb396;
}

.menuButton {
    font-size: 20px;
    width: 80%;
    padding: 15px 32px;
}

.selectorButton {
    font-size: 15px;
    width: min(150px, 100%);
    padding: 10px 5px;
}

#characterCreationCloseButton {
    float: right;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
}


/*Start screen pop up*/

#overlay {
    background-color: #0000007c;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: none;
}

#overlay.active {
    pointer-events: all;
    display:flex
}

#characterCreationScreen {
    position: fixed;
    top: 50%;
    left: 50%;
    width: max(500px, 75%);
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
}

#characterCreationScreen.show {
    opacity: 1;
    pointer-events: auto;
}